# MestraAI

./: .gitignore  MestrAI.sln  README.md  gitsubir.bat
MestrAI/: .editorconfig  MestrAI.csproj  Program.Tests.cs  Program.cs  appsettings.json  libman.json
MestrAI.Tests/: MestrAI.Tests.csproj  NpcTelemetryServiceTests.cs  PresenceServiceTests.cs  SwaggerSmokeTests.cs
MestrAI/Ai/: GeminiAiClient.cs  IAiClient.cs  LocalAiClient.cs
MestrAI/Config/: RateLimitingConfig.cs
MestrAI/Controllers/: AiController.cs  AiNpcController.cs  ChatAdminController.cs  ChatController.cs  ChatStreamController.cs  MediaController.cs  NpcTelemetryController.cs
MestrAI/Data/: ApplicationDbContext.cs  NpcSystemSeeder.cs
MestrAI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250903155458_InitialCreate.Designer.cs  20250903155458_InitialCreate.cs  20250903183110_AddChatMessages.Designer.cs  20250903183110_AddChatMessages.cs  20250903203043_AddGameTabletopAndSessionCharacter.Designer.cs  20250903203043_AddGameTabletopAndSessionCharacter.cs  20250903222332_AddMessageIdAndSenderType.Designer.cs  20250903222332_AddMessageIdAndSenderType.cs  20250906172116_Fix_NarratorId_Refactor.Designer.cs  20250906172116_Fix_NarratorId_Refactor.cs  20250907122508_Battlemap_Initial.Designer.cs  20250907122508_Battlemap_Initial.cs  20250907182654_AddConversationMemory.Designer.cs  20250907182654_AddConversationMemory.cs  20250911155005_AddAiSettings.Designer.cs  20250911155005_AddAiSettings.cs  20250913030449_AddMediaEntity.Designer.cs  (+10 more)
MestrAI/Dtos/: GridSettingsDto.cs  MediaUploadRequest.cs  NpcManagementDtos.cs  PlayAudioRequest.cs  StopAudioRequest.cs  SystemMetricsDto.cs  UpdateTokenDto.cs  ValidationResult.cs
MestrAI/HealthChecks/: SignalRHealthCheck.cs
MestrAI/Hubs/: BattlemapHub.cs  ChatHub.cs
MestrAI/Middleware/: SignalRConnectionMiddleware.cs
MestrAI/Models/: AiNpcStateChange.cs  AiSettings.cs  ApplicationUser.cs  BattleMap.cs  CharacterSheet.cs  ChatMessage.cs  ConversationMemory.cs  GameTabletop.cs  ISoftDeletable.cs  MapToken.cs  Media.cs  NpcInteraction.cs  NpcLongTermMemory.cs  PersonalitySettings.cs  ScenarioDefinition.cs  Session.cs  SessionAiCharacter.cs  SessionCharacter.cs  SystemDefinition.cs  TabletopMember.cs
MestrAI/Pages/: About.cshtml  AiTest.cshtml  AiTest.cshtml.cs  Community.cshtml  Error.cshtml  Error.cshtml.cs  Features.cshtml  GettingStarted.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MestrAI/Prompts/: CharacterManager.md  GameMaster.md  StateMinimalExample.json
MestrAI/Properties/: launchSettings.json
MestrAI/Rolling/: AttackEngine.cs  RollDisplay.cs  RollEngine.cs
MestrAI/Services/: AiConnectionPool.cs  AiOrchestrator.cs  AiProviderFactory.cs  AiProviderService.cs  AiResponseQueue.cs  BattlemapService.cs  CharacterCardinalityService.cs  ChatMessageService.cs  ChatService.cs  ChatStreamManager.cs  ContextServiceClient.cs  ConversationMemoryService.cs  DevSeeder.cs  GeminiProvider.cs  IAiConnectionPool.cs  IAiProvider.cs  IAiResponseQueue.cs  IBattlemapService.cs  ICharacterCardinalityService.cs  IChatMessageService.cs  IChatService.cs  IChatStreamManager.cs  IContextService.cs  IMediaService.cs  INpcAuditService.cs  INpcMemoryService.cs  INpcStateCache.cs  INpcTelemetryService.cs  IPermissionService.cs  IPresenceService.cs  ISignalRNotificationService.cs  IUserResolverService.cs  InMemoryPresenceService.cs  JsonSchemaValidationService.cs  LocalProvider.cs  MediaService.cs  NpcAuditService.cs  NpcMemoryService.cs  NpcStateCache.cs  NpcTelemetryService.cs  (+4 more)
MestrAI/ViewModels/: CharacterSheetViewModel.cs
(+49 files in other folders)
